@use "constants" as *
@use "header" as *

body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: $background-color

a
  box-sizing: border-box
  display: block
  text-decoration: none
  color: white

.btn
  @extend a
  width: fit-content
  padding: 8px 24px
  border-radius: 1em
  transition: ease-in-out 0.2s

.cover
  background-color: $accent

.second-header
  background-color: $accent
  color: $black
  padding: 20px
  text-align: center

.course-list
  max-width: 1200px
  margin: 20px auto
  padding: 20px
  background-color: $background-color
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

h2
  text-align: center
  color: $text-color

.courses
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 24px
  padding: 20px

.course
  border-radius: 16px
  height: 300px
  overflow: hidden
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center
  transition: transform 0.2s
  position: relative

  &:hover
    transform: scale(1.05)

  &:hover .info
    background-color: rgba(25, 25, 25, 0.7)
    display: block

  &:hover img
    filter: grayscale(100%)

  .info
    position: absolute
    display: none
    bottom: 0

  img
    width: 300px
    height: 300px
    //scaling

  h3
    color: $secondary-accent
    margin-top: 10px

  p
    color: $secondary-accent
    margin: 5px 0

footer
  background-color: $accent
  color: $black
  text-align: center
  padding: 10px
  margin-top: 20px

