@use "constants" as *
@use "slider" as *

@mixin flex-row
  display: flex
  flex-direction: row

@mixin flex-row-between
  @include flex-row
  justify-content: space-between

*
  box-sizing: border-box
  margin: 0
  padding: 0
  color: white

h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, dt, dd, a, button
  font-family: Roboto, sans-serif

.cover
  height: 80vh
  width: 100%
  gap: 10vh
  display: flex
  flex-direction: column
  position: relative
  background-size: cover
  background-image: url('../images/cover.jpg')
  background-repeat: no-repeat
  background-position: center

.cover::after
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 80vh
  background: rgba(0, 0, 0, 0.29)


a
  box-sizing: border-box
  display: block
  text-decoration: none
  color: white

.btn
  @extend a
  width: fit-content
  padding: 8px 24px
  border-radius: 1em
  transition: ease-in-out 0.2s


header
  @include flex-row-between
  background: rgba(0, 0, 0, 0.5)
  margin: 0 auto
  padding: 16px 24px
  width: 94vw
  align-items: center
  border-bottom-left-radius: 2em
  border-bottom-right-radius: 2em
  position: relative
  z-index: 10

  .mobile
    display: none
    @media (max-width: $mobile)
      display: block

  .desktop
    @media (max-width: $mobile)
      display: none

  img
    width: 64px
    height: 64px
    @media (max-width: $mobile)
      width: 48px
      height: 48px

  .btn
    border: 1px solid white
    display: flex
    align-items: center
    gap: 8px
    padding-right: 16px
    &:hover
      padding-right: 12px
      gap: 12px

  nav
    @include flex-row

    @media(max-width: $mobile)
      display: none

    @media (min-width: $mobile)
      flex-direction: row
      gap: 24px
      ul
        @include flex-row
        gap: 24px

    .btn
      display: none

    ul
      @include flex-row
      gap: 24px
      list-style: none

  #cross-img,
  #burger-img
    position: relative
    z-index: 10
    display: none
    font-size: 3em
    @media (max-width: $mobile)
      display: block

  #burger-menu
    display: none
  @media (max-width: $mobile)
    #burger-menu
      &:checked ~ label.burger
        display: none
      &:checked ~ label.cross
        display: block
      &:not(:checked) ~ label.burger
        display: block
      &:not(:checked) ~ label.cross
        display: none

      &:checked ~ nav
        display: block
        flex-direction: column
        gap: 36px

        ul
          flex-direction: column
          gap: 24px

.card
  width: min(94vw, 560px)
  background-color: $background-color
  padding: 2em
  margin: 3vw
  border-radius: 1em
  position: relative
  z-index: 10

  h1, p, a
    color: $black

  .slogan
    color: #261a57
    font-size: 1.2em
    font-family: monospace

  h1
    margin: 0.6em 0

  #explore
    margin: 1.6em 0
    text-transform: uppercase
    background-color: $accent
    &:hover
      background-color: $secondary-accent


  .media
    display: flex
    gap: 20px

  .social-media-btn
    @extend .btn
    border-radius: 50%
    padding: 8px 11px
    width: fit-content
    height: fit-content
    text-align: center
    background: $secondary-accent
    border: 1px solid $secondary-accent

    i
      color: $black

    &:hover
      background-color: $background-color

main
  display: flex
  flex-direction: column
  align-items: center
  padding: 3vw 0
  background-color: $background-color

  h1, p, a
    color: $black

  h1
    text-align: center
    margin: 1em
