@use "constants" as *

.slider
  max-width: 100vw
  height: 50vh
  overflow: hidden
  position: relative
  display: flex
  cursor: pointer

.course img
  width: 100vw
  height: 50vh
  flex-shrink: 0

@keyframes slideLeft
  from
    transform: translateX(0)
  to
    transform: translateX(-100%)